[33mcommit ed65d11be9049b53e8815315735f39a5222c3dc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_comp[m[33m)[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Mon Aug 18 01:06:59 2025 +0900

    동적 배경(AnimatedBackground) 및 플로팅 아이콘(FloatingGamepadIcons) 관련 컴포넌트 구현

[33mcommit 5c2b75e49a3841ba4274d6572e8dd18661d687bd[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 20:29:35 2025 +0900

    feat: i18n 컨텍스트 및 관련 로직 제거, 리소스 단순화
    
    - `I18nProvider` 및 다국어(i18n) 관련 의존성 제거
    - `LoginFailurePage` 코드 단순화 및 하드코딩된 텍스트로 대체
    - 사용되지 않는 라이브러리 및 컴포넌트 삭제
    - 스타일 및 레이아웃 최적화

[33mcommit d7d564303c62e492ebce99595c95846b41ba2d70[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 20:26:59 2025 +0900

    feat: 동적 배경 및 플로팅 아이콘 추가, ESLint 설정 도입
    
    - AnimatedBackground 및 FloatingGamepadIcons 컴포넌트 구현
    - ESLint 설정 파일 추가 및 코드 품질 관리 강화
    - 글로벌 CSS 초기화 및 스타일 최적화

[33mcommit db6d36098be73b049d86357b484fbf7fb020731b[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 20:26:50 2025 +0900

    빌드 아웃풋 정리 및 사용되지 않는 JavaScript 코드 제거

[33mcommit adb49350ec5e0f4de3da361ef426af296e9bda9e[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 17:55:06 2025 +0900

    feat: WebSocket 로직 리팩터링 및 알림 시스템 통합
    
    - useSocketEffects로 WebSocket 연결 및 구독 로직 개선
    - StompJS 및 SockJS 기반 WebSocket 클라이언트 구현
    - ToastProvider 및 WebSocketMessageHandler 제거, Mantine Notifications로 알림 통합
    - useContentActions에서 알림 의존성 추가 및 로직 최적화
    - 불필요한 컴포넌트 및 코드 제거 (SnackbarNotification, useSnackbar 등)

[33mcommit 4362a71ffa473352277e8545b863ed5dc7d325a2[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 16:56:27 2025 +0900

    feat: Snackbar 및 관련 로직 제거, 알림 관리 방식 통합
    
    - useSnackbar 및 SnackbarNotification 컴포넌트 코드 제거
    - 로비 페이지에서의 알림 기능 Mantine Notifications로 통합
    - handleAddWord 함수에서 유효성 검사 추가 및 알림 UX 개선
    - 불필요한 코드 주석 처리 및 정리

[33mcommit 128fe66267cc19e339f85a0f5e5b1974efc8454d[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 16:42:25 2025 +0900

    feat: useContentActions 및 알림 개선, 의존성 업데이트
    
    - 알림 처리를 위해 @mantine/notifications 활용 리팩터링
    - handleAddSubject와 handleAddWord 로직 최적화 및 에러 처리 강화
    - 알림 UI/UX 개선: 사용자 피드백 메시지 및 디자인 업데이트
    - 패키지 의존성 업데이트(@mantine/core, @mantine/hooks, react 등)

[33mcommit 76e5d3ba5c4dafe95ee94203764d451f763e45c8[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 15:11:13 2025 +0900

    빌드 아웃풋 및 사용되지 않는 자바스크립트 코드 제거

[33mcommit 833e4748573498180d5dd0a1d0c5faa4516192e4[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 13:21:39 2025 +0900

    feat: 로비 페이지 UI/UX 개선 및 성능 최적화
    
    - 동적 배경과 플로팅 아이콘 지연 로딩(lazy loading) 적용
    - MotionMenuButton 컴포넌트에 사이즈 옵션 추가
    - JoinRoomDialog 등 다이얼로그 및 주요 로직 리팩터링
    - 불필요한 코드 제거 및 스타일 정리
    - LobbyPageWithLoader를 LobbyPage로 통합

[33mcommit b210c84acacbdd4fe8448a3c99b954a58d5eb73e[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 02:42:07 2025 +0900

    빌드 아웃풋 및 사용되지 않는 자바스크립트 코드 제거

[33mcommit 013d0c16b027aefb70d97763a4119ad595815b96[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Sun Aug 17 02:05:24 2025 +0900

    css 통일화

[33mcommit 4f44507129749268b7d60b7977cc71b0eade5352[m[33m ([m[1;31morigin/dev_comp[m[33m)[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Fri Aug 15 12:27:35 2025 +0900

    delete mui

[33mcommit 6978e4fcaa6eb5669e8e9219f902a77c6f72bcfd[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Fri Aug 15 00:45:39 2025 +0900

    빌드 아웃풋 및 사용되지 않는 자바스크립트 코드 제거

[33mcommit f750c0dd09a346ef3a586e5cf1e370b17b7d200e[m
Merge: 5fe5d7c8 7bc5ba2b
Author: doojoo9999 <parkbr95@naver.com>
Date:   Fri Aug 15 00:37:47 2025 +0900

    Merge remote-tracking branch 'origin/dev_comp' into dev_comp
    
    # Conflicts:
    #       frontend/src/context/GameContext.jsx
    #       frontend/src/pages/GameMonitoringPage.jsx
    #       frontend/src/pages/GameRoomPage.jsx

[33mcommit 5fe5d7c80d9da07516855964c3e29b5c82dd2d7b[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Fri Aug 15 00:36:47 2025 +0900

    chore: ignore node_modules and remove from index

[33mcommit 3c1c635dd2f7318e4824f0727a1631e4bb651a3f[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Fri Aug 15 00:31:59 2025 +0900

    refactor: 사용하지 않는 hook 및 컴포넌트 코드 정리
    
    - useChatOptimization.js 파일 삭제
    - GameMonitoringPage 컴포넌트를 모듈화하여 index.jsx로 재구성
    - GameContext에서 불필요한 reducer 및 관련 코드 제거
    - Zustand 기반 상태 관리로 전환 및 관련 로직 간소화

[33mcommit a5dd6040a0b41ef18580e49d773a3adbc50f90fb[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 22:32:46 2025 +0900

    빌드 파일 및 사용하지 않는 WebSocket 클라이언트 관련 코드 삭제
    
    - 배포 폴더 내 HTML, CSS, 이미지 등의 빌드 파일 제거
    - 사용하지 않는 WebSocket 관련 코드(socketClient.js) 삭제
    - 기반 라이브러리 버전 다운그레이드 처리 (react-router)
    - STOMP 클라이언트 로직 개선:
      - 안전한 구독 취소 및 에러 처리 로직 추가
      - 리팩터링을 통한 코드 가독성 향상

[33mcommit 7bc5ba2b99ae5b1b5dbfdbf11b1ee1017ce9d37a[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:16:35 2025 +0900

    빌드 아웃풋 제거

[33mcommit e9e2f6f4e0c9641ff2558db9626e487794b85220[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:16:23 2025 +0900

    feat: 게임 WebSocket 이벤트 핸들러 모듈 추가
    
    - 게임 상태 업데이트, 시작, 턴 변경, 투표 진행 및 결과 처리 핸들러 구현
    - 생존 투표, 단어 추측, 최종 결과 및 타이머 업데이트 로직 추가
    - 게임 오류 및 모더레이터 메시지 처리 핸들러 포함
    - 상태 전환 검증 함수 및 타이머 포맷 함수 구현
    - 코드 재사용성과 유지보수성을 고려한 구조 설계

[33mcommit 711b9e0e64c1d67c39a63d9a2abb7e898614959b[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:16:10 2025 +0900

    feat: 게임 액션 타입 정의 모듈 추가
    
    - 게임 상태 관리를 위한 액션 타입 상수 정의
    - 로딩, 인증, 방, 주제, WebSocket, 게임 로직, 네비게이션, 모더레이터 메시지 등 액션 카테고리별 분류
    - 코드 재사용성과 유지보수성을 고려한 구조 설계

[33mcommit b7604e1bf884f63429f1d45c193b8ae8adca2174[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:16:01 2025 +0900

    feat: 게임 데이터 정규화 유틸리티 함수 추가
    
    - API 응답 데이터를 정규화하는 함수들 구현 (normalizeRoomData, normalizePlayerData 등)
    - 방 및 플레이어 데이터 검증 로직 추가
    - 채팅 메시지, 투표 데이터 처리 및 정렬 지원
    - 유효성 검사, 비즈니스 로직 및 상태 검증 기능 포함

[33mcommit b7c0409d778b9a0d556327e29581e71557755d08[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:15:51 2025 +0900

    refactor: ModularGameContext 추가 및 GameContext 리팩토링
    
    - 기존 GameContext를 모듈화된 ModularGameContext로 리팩토링
    - 상태 관리 로직 및 비즈니스 로직을 모듈로 분리하여 재사용성 및 유지보수성 개선
    - 이벤트 핸들러(chat, game, player, room) 및 유틸리티 모듈(cacheManager, stateSyncManager 등) 통합 관리
    - 초기 상태 및 리듀서 로직 단순화
    - WebSocket 및 이벤트 버스 연동 로직 최적화
    - 로그인, 로그아웃, 방 생성/조회 등의 기능 Optimistic 업데이트 방식으로 개선

[33mcommit 5703966a4cca9d1d7471fc1dbd40225d97a95935[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:15:29 2025 +0900

    refactor: GameContext 리팩토링 및 GameProvider로 모듈화
    
    - 상태 관리 로직을 분리하여 gameState, gameActions, gameReducer 모듈로 이동
    - 비즈니스 로직 훅(useAuthLogic, useRoomLogic 등) 및 API 호출(subjectAPI) 모듈화
    - Context Provider 리팩토링 및 기존 LegacyGameProvider 대체
    - 컴포넌트 간 재사용성과 유지보수성을 위해 코드 구조 개선

[33mcommit 72b539b55e9dcea985d70b44537f0ce74424124a[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:15:12 2025 +0900

    feat: 이벤트 버스 유틸리티 모듈 추가
    
    - 컴포넌트 간 이벤트 통합 관리 및 pub/sub 시스템 구현
    - 이벤트 필터, 변환, 디버깅 및 성능 모니터링 지원
    - debounce, 일회성 리스너, 네임스페이스 관리 기능 포함
    - 이벤트 히스토리 및 통계 추적 로직 구현
    - 확장성과 유지보수성을 고려한 구조 설계

[33mcommit 8ebb9ffc5aebc1c09fdc16c656a5f2f6ba7fcae7[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:14:55 2025 +0900

    feat: 디버깅 로거 유틸리티 모듈 추가
    
    - 중앙 집중식 로깅, 성능 모니터링 및 오류 추적 기능 구현
    - 환경별 로그 레벨 설정 및 구조화된 출력 지원
    - 로그, 성능, 메모리, 오류 관리 클래스 설계 및 메서드 추가
    - 글로벌 오류 핸들링 및 메모리 모니터링 기능 도입
    - 필터 및 변환기 추가를 통한 확장성 제공
    - 코드 가독성과 유지보수성을 고려한 모듈화 적용

[33mcommit f78ce31bb2943f1e72bcbcb0506181753014598a[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:14:41 2025 +0900

    feat: 데이터 변환 유틸리티 모듈 추가
    
    - API 응답 데이터를 UI에 적합한 형식으로 정규화하는 함수들 구현
      - normalizeRoomData, normalizePlayerData, normalizeSubjectData 등 추가
    - 게임 상태, 채팅 메시지, 투표 데이터 변환 로직 포함
    - 방, 플레이어, 주제 목록 정규화 및 방 생성 데이터 변환 지원
    - 디버깅 로그 추가 및 데이터 검증 로직 포함

[33mcommit 084d4d5f3e44212dc5d7fa503443a6c30a55204a[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:14:25 2025 +0900

    feat: 채팅 WebSocket 이벤트 핸들러 모듈 추가
    
    - 채팅 메시지 처리(handleChatMessage), 기록 로드(handleChatHistory), 시스템 메시지 처리(handleChatSystemMessage) 등 구현
    - 연결 상태(handleChatConnectionStatus) 및 오류 처리(handleChatError) 지원
    - 메시지 유효성 검사 및 콘텐츠 필터링 유틸리티 함수 추가
    - 메시지 디버깅 로그 포함 및 관리 코드 정리

[33mcommit f27ba548292a9e7ae5aa69ccc2e49a1ff9c9713a[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:14:18 2025 +0900

    feat: chatAPI 모듈 추가
    
    - 채팅 메시지 전송(sendChatMessage) 기능 구현
    - 게임 번호 및 메시지 유효성 검사 로직 추가
    - 채팅 기록 불러오기(loadChatHistory) 기능 구현
    - 메시지 정렬 로직 및 포맷 검증 로직 포함
    - WebSocket 및 gameApi 연동 처리
    - 디버깅 편의를 위한 로그 추가

[33mcommit 7b247f688ef9392bf24c3231aa4901a64057a7cf[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:14:11 2025 +0900

    feat: 캐시 관리 모듈 추가
    
    - 데이터 캐싱, 캐시 무효화 및 메모리 최적화를 위한 CacheManager 구현
    - rooms, subjects, players 등 자주 접근하는 데이터 캐싱 지원
    - 메모리 제한 및 만료 시간 기반 자동 정리 기능 포함
    - LRU 알고리즘을 활용한 메모리 관리 및 캐시 정리 로직 구현
    - 캐시 통계 메서드 및 자동 정리 기능 제공
    - 코드 재사용성과 확장성을 고려한 구조 설계

[33mcommit 9d2e6b02e92f78f4c90e7a55a16013f6e8bd37d8[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:14:00 2025 +0900

    feat: authAPI 모듈 추가
    
    - 사용자 로그인 및 로그아웃 기능 구현
    - WebSocket 연결 및 해제 로직 포함
    - localStorage를 활용한 사용자 데이터 저장 및 삭제 처리

[33mcommit a79395bc37524552b7de3ebf9b9a066583fcb4a9[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:13:53 2025 +0900

    feat: Async 작업 관리 큐 모듈 추가
    
    - 비동기 작업 큐 관리 기능 구현 (우선순위, 작업 재시도, 타임아웃, 진행 상태 추적 포함)
    - Task 클래스와 AsyncTaskQueue 클래스를 통해 작업 생성, 처리, 취소 관리
    - 큐 상태 및 통계 제공을 위한 유틸리티 메서드 추가
    - 코드 확장성 및 재사용성을 고려한 구조 설계

[33mcommit 3a73e9392a993cde2659376f8bdd6550355fa675[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:13:42 2025 +0900

    feat: API 어댑터 구조 및 전역 관리 기능 추가
    
    - API 요청/응답, 에러 인터셉터 지원
    - 요청 재시도 및 타임아웃 처리 로직 구현
    - 전역 API 어댑터 생성 및 관리 기능 추가
    - API 작업 통계 수집 및 관리 로직 포함
    - 코드 가독성 및 확장성을 고려한 모듈화 적용

[33mcommit 66ea3a2544173772ecf0b90f2c55ebf00343e664[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 18:13:34 2025 +0900

    refactor: GameContext 리팩토링 및 모듈화
    
    - 상태 관리, 액션 타입, 리듀서를 외부 모듈로 분리 (gameState, gameActions, gameReducer)
    - 비즈니스 로직 및 사이드 이펙트 처리 훅을 별도 파일로 분리
    - API 호출 로직을 subjectAPI로 모듈화
    - LegacyGameProvider를 GameProvider로 대체하고 네이밍 수정
    - 불필요한 주석 및 console.log 제거
    - 가독성과 유지보수성을 위한 코드 정리

[33mcommit 5d93e4e88b16dcceed6e8c128129e5b1577e1675[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 16:52:43 2025 +0900

    모듈 정리

[33mcommit ccf5410d8c2685ade9e6459a0880daf42565da5d[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 16:49:18 2025 +0900

    refactor: LobbyPage 컴포넌트 구조 리팩토링 및 코드 정리
    
    - MUI 컴포넌트 및 아이콘 불필요한 import 제거
    - 로직 단순화를 위해 커스텀 훅 사용 (useSnackbar, useLobbyDialogs 등)
    - 대화 상자 및 표 관련 기능을 별도 컴포넌트로 분리
    - roomUtils 유틸리티 함수 추가 및 관리 코드 개선

[33mcommit 04ba7057f1de75f865dfa3acb003076f8bb26bb9[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 15:49:51 2025 +0900

    문구 수정: 사용자 입력 유효성 검사 메시지 텍스트 교정

[33mcommit c2c199fee4e5df5af888580c1a7cc094c4590cc2[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 15:49:42 2025 +0900

    패키지 추가: @radix-ui/react-progress, react-confetti, use-sound

[33mcommit 759c72b47cf7b5772b1151eb7174666f2f2987d8[m
Author: doojoo9999 <parkbr95@naver.com>
Date:   Thu Aug 14 15:49:17 2025 +0900

    refactor: GameRoomPage에 새로운 컴포넌트 및 기능 추가
    
    - EnhancedGameTimer로 기존 GameTimerComponent 대체
    - InteractiveVotingSystem으로 기존 VotingComponent 교체
    - VictoryAnimation 컴포넌트 추가 및 게임 결과 애니메이션 구현
    - 소켓 연결 상태 및 투표 로직 개선
    - 코드 가독성 및 UX 향상
